<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<FileVersion>1.1</FileVersion>
		<Copyright>Copyright © 2024 (GPLv3)</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Downloader" Version="3.0.6" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="TaskScheduler" Version="2.11.0" />
		<PackageReference Include="Splat.NLog" Version="15.1.1" />
		<PackageReference Include="YamlDotNet" Version="15.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PacLib\PacLib.csproj" />
		<ProjectReference Include="..\ProtosLib\ProtosLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Sample\clash_mixin_yaml" />
		<EmbeddedResource Include="Sample\clash_tun_yaml" />
		<EmbeddedResource Include="Sample\SingboxSampleOutbound" />
		<EmbeddedResource Include="Sample\SingboxSampleClientConfig">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Sample\tun_singbox_dns">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Sample\custom_routing_black">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Sample\custom_routing_global">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Sample\custom_routing_locked">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Sample\custom_routing_rules">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Sample\custom_routing_white">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Sample\SampleClientConfig">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Sample\SampleHttpRequest">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Sample\SampleHttpResponse">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Sample\SampleInbound">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Sample\SampleOutbound" />
		<EmbeddedResource Include="Sample\tun_singbox_rules">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Sample\tun_singbox_inbound">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Sample\dns_v2ray_normal">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Sample\dns_singbox_normal">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resx\ResUI.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ResUI.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resx\ResUI.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ResUI.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resx\ResUI.zh-Hans.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resx\ResUI.zh-Hant.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resx\ResUI.fa-Ir.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resx\ResUI.ru.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
