<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<ApplicationIcon>Assets\v2rayN.ico</ApplicationIcon>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AssemblyName>v2rayN</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Controls.DataGrid">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
		<PackageReference Include="Avalonia.ReactiveUI" />
		<PackageReference Include="MessageBox.Avalonia" />
		<PackageReference Include="Semi.Avalonia" />
		<PackageReference Include="Semi.Avalonia.DataGrid">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="ReactiveUI">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="ReactiveUI.Fody">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectCapability Include="Avalonia" />
		<AvaloniaResource Include="Assets\**" />
		<ProjectReference Include="..\ServiceLib\ServiceLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\v2rayN.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Update="v2rayN.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="v2rayN.icns">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>