<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<ApplicationIcon>Assets\v2rayN.ico</ApplicationIcon>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AssemblyName>v2rayN</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.AvaloniaEdit" />
		<PackageReference Include="Avalonia.Controls.DataGrid">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
		<PackageReference Include="DialogHost.Avalonia" />
		<PackageReference Include="ReactiveUI.Avalonia" />
		<PackageReference Include="Semi.Avalonia" />
		<PackageReference Include="Semi.Avalonia.AvaloniaEdit" />
		<PackageReference Include="Semi.Avalonia.DataGrid">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="ReactiveUI">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="ReactiveUI.Fody">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" />
		<PackageReference Include="Svg.Controls.Skia.Avalonia" />
	</ItemGroup>

	<ItemGroup>
		<ProjectCapability Include="Avalonia" />
		<AvaloniaResource Include="Assets\**" />
		<AvaloniaResource Include="..\Assets\Flags\4x3\*.svg">
			<Link>Assets\Flags\%(Filename)%(Extension)</Link>
		</AvaloniaResource>
		<None Include="..\Assets\Flags\LICENSE.flag-icons">
			<Link>LICENSE.flag-icons</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<ProjectReference Include="..\GlobalHotKeys\src\GlobalHotKeys\GlobalHotKeys.csproj" />
		<ProjectReference Include="..\ServiceLib\ServiceLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\v2rayN.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<Compile Update="Views\FullConfigTemplateWindow.axaml.cs">
		  <DependentUpon>FullConfigTemplateWindow.axaml</DependentUpon>
		</Compile>
		<None Update="v2rayN.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="v2rayN.icns">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
