<UserControl
    x:Class="v2rayN.Desktop.Views.ClashConnectionsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:v2rayN.Desktop.DesignData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ServiceLib.Resx;assembly=ServiceLib"
    xmlns:vms="clr-namespace:ServiceLib.ViewModels;assembly=ServiceLib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vms:ClashConnectionsViewModel"
    Design.DataContext="{x:Static dd:DesignData.ClashConnections}"
    mc:Ignorable="d">

    <DockPanel Margin="2">
        <WrapPanel
            Margin="{StaticResource Margin4}"
            VerticalAlignment="Center"
            DockPanel.Dock="Top"
            Orientation="Horizontal">

            <TextBox
                x:Name="txtHostFilter"
                Width="200"
                Margin="{StaticResource MarginLr8}"
                VerticalContentAlignment="Center"
                PlaceholderText="{x:Static resx:ResUI.ConnectionsHostFilterTitle}" />

            <Button
                x:Name="btnConnectionCloseAll"
                Margin="{StaticResource MarginLr8}"
                Classes="IconButton Success"
                ToolTip.Tip="{x:Static resx:ResUI.menuConnectionCloseAll}">
                <Button.Content>
                    <PathIcon Data="{StaticResource SemiIconClose}" />
                </Button.Content>
            </Button>

            <Button
                x:Name="btnAutofitColumnWidth"
                Margin="{StaticResource MarginLr8}"
                Classes="IconButton Success"
                ToolTip.Tip="{x:Static resx:ResUI.menuProfileAutofitColumnWidth}">
                <Button.Content>
                    <PathIcon Data="{StaticResource SemiIconExpand}" />
                </Button.Content>
            </Button>

            <TextBlock
                Margin="{StaticResource MarginLr8}"
                VerticalAlignment="Center"
                Text="{x:Static resx:ResUI.TbAutoRefresh}" />
            <ToggleSwitch
                x:Name="togAutoRefresh"
                Margin="{StaticResource MarginLr8}"
                HorizontalAlignment="Left" />
        </WrapPanel>

        <DataGrid
            x:Name="lstConnections"
            AutoGenerateColumns="False"
            BorderThickness="1"
            CanUserResizeColumns="True"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding ConnectionItems}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuConnectionClose" Header="{x:Static resx:ResUI.menuConnectionClose}" />
                    <MenuItem x:Name="menuConnectionCloseAll" Header="{x:Static resx:ResUI.menuConnectionCloseAll}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="300"
                    Binding="{Binding Host}"
                    Header="{x:Static resx:ResUI.TbSortingHost}"
                    Tag="Host" />
                <DataGridTextColumn
                    Width="500"
                    Binding="{Binding Chain}"
                    Header="{x:Static resx:ResUI.TbSortingChain}"
                    Tag="Chain" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Network}"
                    Header="{x:Static resx:ResUI.TbSortingNetwork}"
                    Tag="Network" />
                <DataGridTextColumn
                    Width="160"
                    Binding="{Binding Type}"
                    Header="{x:Static resx:ResUI.TbSortingType}"
                    Tag="Type" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Elapsed}"
                    Header="{x:Static resx:ResUI.TbSortingTime}"
                    Tag="Elapsed" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
