<Window
    x:Class="v2rayN.Desktop.Views.CustomConfigWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ServiceLib.Resx;assembly=ServiceLib"
    xmlns:vms="clr-namespace:ServiceLib.ViewModels;assembly=ServiceLib"
    Title="{x:Static resx:ResUI.menuCustomConfig}"
    Width="900"
    Height="600"
    x:DataType="vms:CustomConfigViewModel"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel Margin="{StaticResource Margin8}">
        <StackPanel
            Margin="{StaticResource Margin4}"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="btnSave"
                Width="100"
                Content="{x:Static resx:ResUI.TbConfirm}"
                Cursor="Hand"
                IsDefault="True" />
            <Button
                x:Name="btnCancel"
                Width="100"
                Margin="{StaticResource MarginLr8}"
                Content="{x:Static resx:ResUI.TbCancel}"
                Cursor="Hand"
                IsCancel="True" />
        </StackPanel>

        <TabControl HorizontalContentAlignment="Stretch">
            <TabItem HorizontalAlignment="Left" Header="{x:Static resx:ResUI.TbRayCustomConfig}">
                <DockPanel Margin="{StaticResource Margin4}">
                    <Grid DockPanel.Dock="Top" RowDefinitions="Auto,Auto">

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock
                                Grid.Row="0"
                                Margin="{StaticResource Margin4}"
                                VerticalAlignment="Center"
                                Text="{x:Static resx:ResUI.TbRayCustomConfigDesc}" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock
                                Margin="{StaticResource Margin4}"
                                VerticalAlignment="Center"
                                Text="{x:Static resx:ResUI.TbCustomConfigEnable}" />
                            <ToggleSwitch
                                x:Name="rayCustomConfigEnable"
                                Margin="{StaticResource Margin4}"
                                HorizontalAlignment="Left" />
                        </StackPanel>
                    </Grid>

                    <HeaderedContentControl
                        Margin="{StaticResource Margin4}"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Header="xray json config">
                        <TextBox
                            x:Name="rayCustomConfig"
                            VerticalAlignment="Stretch"
                            Classes="TextArea"
                            MinLines="10"
                            TextWrapping="Wrap" />
                    </HeaderedContentControl>
                </DockPanel>
            </TabItem>
            <TabItem HorizontalAlignment="Left" Header="{x:Static resx:ResUI.TbCustomConfigSingbox}">
                <DockPanel Margin="{StaticResource Margin4}">
                    <Grid DockPanel.Dock="Top" RowDefinitions="Auto,Auto">

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock
                                Grid.Row="0"
                                Margin="{StaticResource Margin4}"
                                VerticalAlignment="Center"
                                Text="{x:Static resx:ResUI.TbSBCustomConfigDesc}" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock
                                Margin="{StaticResource Margin4}"
                                VerticalAlignment="Center"
                                Text="{x:Static resx:ResUI.TbCustomConfigEnable}" />
                            <ToggleSwitch
                                x:Name="sbCustomConfigEnable"
                                Margin="{StaticResource Margin4}"
                                HorizontalAlignment="Left" />
                        </StackPanel>
                    </Grid>

                    <Grid Margin="{StaticResource Margin4}" ColumnDefinitions="*,10,*">

                        <HeaderedContentControl
                            Grid.Column="0"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Header="sing-box json config">
                            <TextBox
                                x:Name="sbCustomConfig"
                                VerticalAlignment="Stretch"
                                Classes="TextArea"
                                MinLines="10"
                                TextWrapping="Wrap" />
                        </HeaderedContentControl>

                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

                        <HeaderedContentControl
                            Grid.Column="2"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Header="sing-box json tun config">
                            <TextBox
                                x:Name="sbCustomTunConfig"
                                VerticalAlignment="Stretch"
                                Classes="TextArea"
                                MinLines="10"
                                TextWrapping="Wrap" />
                        </HeaderedContentControl>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
