<Window
    x:Class="v2rayN.Desktop.Views.DNSSettingWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ServiceLib.Resx;assembly=ServiceLib"
    xmlns:vms="clr-namespace:ServiceLib.ViewModels;assembly=ServiceLib"
    Title="{x:Static resx:ResUI.menuDNSSetting}"
    Width="900"
    Height="600"
    x:DataType="vms:DNSSettingViewModel"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel Margin="{StaticResource Margin8}">
        <StackPanel
            Margin="{StaticResource Margin4}"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="btnSave"
                Width="100"
                Content="{x:Static resx:ResUI.TbConfirm}"
                Cursor="Hand"
                IsDefault="True" />
            <Button
                x:Name="btnCancel"
                Width="100"
                Margin="{StaticResource MarginLr8}"
                Content="{x:Static resx:ResUI.TbCancel}"
                Cursor="Hand"
                IsCancel="True" />
        </StackPanel>

        <TabControl HorizontalContentAlignment="Stretch">
            <TabItem Header="{x:Static resx:ResUI.ThBasicDNSSettings}">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid
                        Margin="{StaticResource Margin4}"
                        ColumnDefinitions="Auto,Auto,*"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="{StaticResource Margin4}"
                            VerticalAlignment="Center"
                            Text="{x:Static resx:ResUI.TbDomesticDNS}" />
                        <ComboBox
                            x:Name="cmbDirectDNS"
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="200"
                            Margin="{StaticResource Margin4}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="{StaticResource Margin4}"
                            VerticalAlignment="Center"
                            Text="{x:Static resx:ResUI.TbRemoteDNS}" />
                        <ComboBox
                            x:Name="cmbRemoteDNS"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="200"
                            Margin="{StaticResource Margin4}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="{StaticResource Margin4}"
                            VerticalAlignment="Center"
                            Text="{x:Static resx:ResUI.TbSBOutboundsResolverDNS}" />
                        <ComboBox
                            x:Name="cmbSBResolverDNS"
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="200"
                            Margin="{StaticResource Margin4}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="{StaticResource Margin4}"
                            VerticalAlignment="Center"
                            Text="{x:Static resx:ResUI.TbSBOutboundDomainResolve}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="{StaticResource Margin4}"
                            VerticalAlignment="Center"
                            Text="{x:Static resx:ResUI.TbSBDoHResolverServer}" />
                        <ComboBox
                            x:Name="cmbSBFinalResolverDNS"
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="200"
                            Margin="{StaticResource Margin4}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="{StaticResource Margin4}"
                            VerticalAlignment="Center"
                            Text="{x:Static resx:ResUI.TbSBFallbackDNSResolve}" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="{StaticResource Margin4}"
                            VerticalAlignment="Center"
                            Text="{x:Static resx:ResUI.TbXrayFreedomResolveStrategy}" />
                        <ComboBox
                            x:Name="cmbRayFreedomDNSStrategy"
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="200"
                            Margin="{StaticResource Margin4}"
                            PlaceholderText="Default" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="{StaticResource Margin4}"
                            VerticalAlignment="Center"
                            Text="{x:Static resx:ResUI.TbSBDirectResolveStrategy}" />
                        <ComboBox
                            x:Name="cmbSBDirectDNSStrategy"
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="200"
                            Margin="{StaticResource Margin4}"
                            PlaceholderText="Default" />

                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="{StaticResource Margin4}"
                            VerticalAlignment="Center"
                            Text="{x:Static resx:ResUI.TbSBRemoteResolveStrategy}" />
                        <ComboBox
                            x:Name="cmbSBRemoteDNSStrategy"
                            Grid.Row="6"
                            Grid.Column="1"
                            Width="200"
                            Margin="{StaticResource Margin4}"
                            PlaceholderText="Default" />

                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="0"
                            Margin="{StaticResource Margin4}"
                            VerticalAlignment="Center"
                            Text="{x:Static resx:ResUI.TbAddCommonDNSHosts}" />
                        <ToggleSwitch
                            x:Name="togAddCommonHosts"
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="{StaticResource Margin4}"
                            HorizontalAlignment="Left" />
                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="2"
                            Margin="{StaticResource Margin4}"
                            VerticalAlignment="Center"
                            Text="{x:Static resx:ResUI.TbSBDoHOverride}" />
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{x:Static resx:ResUI.ThAdvancedDNSSettings}">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid
                        Margin="{StaticResource Margin4}"
                        ColumnDefinitions="Auto,Auto,*"
                        RowDefinitions="Auto,Auto,Auto,Auto,*">

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="{StaticResource Margin4}"
                            VerticalAlignment="Center"
                            Text="{x:Static resx:ResUI.TbSettingsUseSystemHosts}" />
                        <ToggleSwitch
                            x:Name="togUseSystemHosts"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="{StaticResource Margin4}"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="{StaticResource Margin4}"
                            VerticalAlignment="Center"
                            Text="{x:Static resx:ResUI.TbFakeIP}" />
                        <ToggleSwitch
                            x:Name="togFakeIP"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="{StaticResource Margin4}"
                            HorizontalAlignment="Left" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="{StaticResource Margin4}"
                            VerticalAlignment="Center"
                            Text="{x:Static resx:ResUI.TbApplyProxyDomainsOnly}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="{StaticResource Margin4}"
                            VerticalAlignment="Center"
                            Text="{x:Static resx:ResUI.TbBlockSVCBHTTPSQueries}" />
                        <ToggleSwitch
                            x:Name="togBlockBindingQuery"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="{StaticResource Margin4}"
                            HorizontalAlignment="Left" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="{StaticResource Margin4}"
                            VerticalAlignment="Center"
                            Text="{x:Static resx:ResUI.TbPreventDNSLeaks}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="{StaticResource Margin4}"
                            VerticalAlignment="Center"
                            Text="{x:Static resx:ResUI.TbDNSHostsConfig}" />

                        <TextBox
                            x:Name="txtHosts"
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="{StaticResource Margin4}"
                            VerticalAlignment="Stretch"
                            Watermark="{x:Static resx:ResUI.TbDNSHostsConfig}"
                            BorderThickness="1"
                            Classes="TextArea"
                            TextWrapping="Wrap" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
