<UserControl
    x:Class="v2rayN.Desktop.Views.StatusBarView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ServiceLib.Resx;assembly=ServiceLib"
    xmlns:vms="clr-namespace:ServiceLib.ViewModels;assembly=ServiceLib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vms:StatusBarViewModel"
    mc:Ignorable="d">
    <Grid>
        <DockPanel Margin="4">
            <StackPanel
                Margin="8,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Right">
                <TextBlock x:Name="txtSpeedProxyDisplay" HorizontalAlignment="Right" />
                <Border Margin="1" />
                <TextBlock x:Name="txtSpeedDirectDisplay" HorizontalAlignment="Right" />
            </StackPanel>

            <StackPanel
                Margin="8,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Left">
                <TextBlock x:Name="txtInboundDisplay" />
                <Border Margin="1" />
                <TextBlock x:Name="txtInboundLanDisplay" />
            </StackPanel>

            <StackPanel
                x:Name="spEnableTun"
                Margin="8,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <TextBlock
                    Margin="8,0"
                    VerticalAlignment="Center"
                    Text="{x:Static resx:ResUI.TbEnableTunAs}" />
                <ToggleSwitch
                    x:Name="togEnableTun"
                    HorizontalAlignment="Center"
                    Classes="Margin8"
                    Theme="{DynamicResource SimpleToggleSwitch}" />
            </StackPanel>

            <StackPanel
                Margin="8,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <ComboBox
                    x:Name="cmbSystemProxy"
                    Width="160"
                    Margin="8,0"
                    ToolTip.Tip="{x:Static resx:ResUI.menuSystemproxy}">
                    <ComboBoxItem Content="{x:Static resx:ResUI.menuSystemProxyClear}" />
                    <ComboBoxItem Content="{x:Static resx:ResUI.menuSystemProxySet}" />
                    <ComboBoxItem Content="{x:Static resx:ResUI.menuSystemProxyNothing}" />
                    <ComboBoxItem Content="{x:Static resx:ResUI.menuSystemProxyPac}" />
                </ComboBox>

                <ComboBox
                    x:Name="cmbRoutings2"
                    Width="160"
                    Margin="8,0"
                    DisplayMemberBinding="{Binding Remarks}"
                    ItemsSource="{Binding RoutingItems}"
                    ToolTip.Tip="{x:Static resx:ResUI.menuRouting}" />
            </StackPanel>

            <StackPanel Margin="8,0" VerticalAlignment="Center">
                <TextBlock x:Name="txtRunningServerDisplay" />
                <Border Margin="1" />
                <TextBlock x:Name="txtRunningInfoDisplay" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
