<UserControl
    x:Class="v2rayN.Desktop.Views.ThemeSettingView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ServiceLib.Resx;assembly=ServiceLib"
    xmlns:vms="clr-namespace:v2rayN.Desktop.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vms:ThemeSettingViewModel"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="Width" Value="100" />
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="Width" Value="130" />
        </Style>
    </UserControl.Styles>

    <Button
        Width="{StaticResource IconButtonWidth}"
        Height="{StaticResource IconButtonHeight}"
        Margin="{StaticResource MarginLr8}"
        Theme="{DynamicResource BorderlessButton}">
        <Button.Content>
            <PathIcon Data="{StaticResource building_more}" Foreground="{DynamicResource ButtonDefaultTertiaryForeground}" />
        </Button.Content>
        <Button.Flyout>
            <Flyout>
                <StackPanel Margin="{StaticResource MarginTb8}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="{StaticResource Margin4}"
                            VerticalAlignment="Center"
                            Text="{x:Static resx:ResUI.TbSettingsTheme}" />
                        <ComboBox
                            x:Name="cmbCurrentTheme"
                            Margin="{StaticResource Margin4}"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="{StaticResource Margin4}"
                            VerticalAlignment="Center"
                            Text="{x:Static resx:ResUI.TbSettingsFontSize}" />
                        <ComboBox
                            x:Name="cmbCurrentFontSize"
                            Margin="{StaticResource Margin4}"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="{StaticResource Margin4}"
                            VerticalAlignment="Center"
                            Text="{x:Static resx:ResUI.TbSettingsLanguage}" />
                        <ComboBox
                            x:Name="cmbCurrentLanguage"
                            Margin="{StaticResource Margin4}"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Flyout>
        </Button.Flyout>
    </Button>
</UserControl>
