<base:WindowBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:v2rayN.Base"
    xmlns:vms="clr-namespace:ServiceLib.ViewModels;assembly=ServiceLib"
    xmlns:resx="clr-namespace:ServiceLib.Resx;assembly=ServiceLib"
    x:Class="v2rayN.Views.AppRoutingWindow"
    x:TypeArguments="vms:AppRoutingViewModel" Style="{StaticResource WindowGlobal}"
    Title="{x:Static resx:ResUI.AppRoutingTitle}" Width="1020" Height="800"
    MinWidth="740" MinHeight="560" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <DockPanel Margin="16">
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                <TextBlock Text="{x:Static resx:ResUI.AppRoutingEnable}" VerticalAlignment="Center" Margin="4" />
                <ToggleButton IsChecked="{Binding RoutingEnabled, Mode=TwoWay}" IsEnabled="{Binding CanChangeRouting}"
                    Margin="8,4" VerticalAlignment="Center" AutomationProperties.Name="{x:Static resx:ResUI.AppRoutingEnable}" />
            </StackPanel>
            <TextBlock Text="{x:Static resx:ResUI.AppRoutingHelp}" TextWrapping="Wrap" Margin="4,0,4,12" />
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="0,12,0,0" LastChildFill="False">
            <Button x:Name="btnClose" DockPanel.Dock="Right" Content="{x:Static resx:ResUI.AppRoutingClose}"
                Margin="4" Padding="12,6" Style="{StaticResource DefButton}" />
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel IsEnabled="{Binding CanEdit}">
                <DataGrid ItemsSource="{Binding Rules}" SelectedItem="{Binding SelectedRule, Mode=TwoWay}"
                    Height="190" RowHeight="NaN" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False"
                    SelectionMode="Single" Margin="4,0,4,8" Style="{StaticResource DefDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="{x:Static resx:ResUI.AppRoutingEnabled}" Width="SizeToHeader" MinWidth="95">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Enabled, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding DataContext.ToggleRuleEnabledCmd, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"
                                        AutomationProperties.Name="{x:Static resx:ResUI.AppRoutingEnabled}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{x:Static resx:ResUI.AppRoutingExecutable}" Width="*" MinWidth="220">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Executable}" TextWrapping="Wrap" Margin="4" ToolTip="{Binding Executable}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{x:Static resx:ResUI.AppRoutingMatch}" Binding="{Binding Match}" Width="150" />
                        <DataGridTemplateColumn Header="{x:Static resx:ResUI.AppRoutingChildrenColumn}" Width="SizeToHeader" MinWidth="105">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IncludeChildProcesses, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding DataContext.ToggleRuleChildrenCmd, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"
                                        AutomationProperties.Name="{x:Static resx:ResUI.AppRoutingChildrenColumn}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{x:Static resx:ResUI.AppRoutingDestination}" Binding="{Binding Destination}" Width="190" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <Button Content="{x:Static resx:ResUI.AppRoutingNew}" Command="{Binding NewCmd}" Margin="4" Padding="12,6" Style="{StaticResource DefButton}" />
                    <Button Content="{x:Static resx:ResUI.AppRoutingDelete}" Command="{Binding DeleteCmd}" Margin="4" Padding="12,6" Style="{StaticResource DefButton}" />
                </StackPanel>
                <DockPanel Margin="4,12,4,4">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button Content="{x:Static resx:ResUI.AppRoutingChoose}" Command="{Binding PickProcessCmd}"
                            Margin="8,0,0,0" Padding="12,6" Style="{StaticResource DefButton}" />
                        <Button Content="{x:Static resx:ResUI.TbBrowse}" Command="{Binding BrowseCmd}"
                            Margin="8,0,0,0" Padding="12,6" Style="{StaticResource DefButton}" />
                    </StackPanel>
                    <TextBox x:Name="txtExecutable" Text="{Binding Executable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap"
                        HorizontalScrollBarVisibility="Auto" ToolTip="{Binding Executable}" Style="{StaticResource DefTextBox}"
                        AutomationProperties.Name="{x:Static resx:ResUI.AppRoutingExecutable}" />
                </DockPanel>
                <CheckBox Content="{x:Static resx:ResUI.AppRoutingNameOnly}" IsChecked="{Binding MatchByName, Mode=TwoWay}" Margin="4,8" />
                <CheckBox Content="{x:Static resx:ResUI.AppRoutingIncludeChildren}" IsChecked="{Binding IncludeChildProcesses, Mode=TwoWay}" Margin="4,0,4,8"
                    ToolTip="{x:Static resx:ResUI.AppRoutingChildrenHelp}" />
                <TextBlock Text="{x:Static resx:ResUI.AppRoutingDestination}" Margin="4" />
                <ComboBox ItemsSource="{Binding Destinations}" SelectedItem="{Binding SelectedDestination, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="4"
                    AutomationProperties.Name="{x:Static resx:ResUI.AppRoutingDestination}" />
                <StackPanel x:Name="ProfilePanel"  Margin="4,8">
                    <ComboBox ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile, Mode=TwoWay}" HorizontalAlignment="Stretch"
                        AutomationProperties.Name="{x:Static resx:ResUI.AppRoutingProfile}" />
                    <CheckBox Content="{x:Static resx:ResUI.AppRoutingApplyBlockingRules}" IsChecked="{Binding ApplyBlockingRules, Mode=TwoWay}" Margin="0,8,0,0" />
                </StackPanel>
                <StackPanel x:Name="InterfacePanel"  Margin="4,8">
                    <ComboBox ItemsSource="{Binding Interfaces}" SelectedItem="{Binding SelectedInterface, Mode=TwoWay}" HorizontalAlignment="Stretch"
                        AutomationProperties.Name="{x:Static resx:ResUI.AppRoutingInterface}" />
                </StackPanel>
                <StackPanel x:Name="SocksPanel"  Margin="4,8">
                    <TextBlock Text="{x:Static resx:ResUI.AppRoutingSocksHost}" Margin="0,4" />
                    <TextBox Text="{Binding SocksHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefTextBox}" />
                    <TextBlock Text="{x:Static resx:ResUI.AppRoutingSocksPort}" Margin="0,4" />
                    <TextBox Text="{Binding SocksPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefTextBox}" />
                    <TextBlock Text="{x:Static resx:ResUI.TbUsername}" Margin="0,4" />
                    <TextBox Text="{Binding SocksUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefTextBox}" />
                    <TextBlock Text="{x:Static resx:ResUI.AppRoutingPassword}" Margin="0,4" />
                    <PasswordBox x:Name="txtPassword" />
                </StackPanel>
                <Button Content="{x:Static resx:ResUI.AppRoutingSaveRule}" Command="{Binding SaveRuleCmd}"
                    HorizontalAlignment="Left" Padding="12,6" Margin="4,8" Style="{StaticResource DefButton}" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</base:WindowBase>
