<UserControl
    x:Class="v2rayN.Views.QrcodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ServiceLib.Resx;assembly=ServiceLib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="600"
    d:DesignWidth="600"
    Style="{StaticResource ViewGlobal}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <sys:Double x:Key="QrcodeWidth">400</sys:Double>
    </UserControl.Resources>

    <StackPanel Margin="{StaticResource Margin8}">
        <Grid Margin="{StaticResource Margin8}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image
                x:Name="imgQrcode"
                Grid.Row="0"
                Width="{StaticResource QrcodeWidth}"
                Height="{StaticResource QrcodeWidth}"
                Stretch="UniformToFill" />

            <TextBox
                x:Name="txtContent"
                Grid.Row="1"
                Width="{StaticResource QrcodeWidth}"
                Margin="0,8"
                VerticalAlignment="Center"
                IsReadOnly="True"
                MaxLines="3"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </Grid>
    </StackPanel>
</UserControl>
