<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>7.7.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Downloader" />
		<PackageReference Include="ReactiveUI"/>
		<PackageReference Include="ReactiveUI.Fody" />
		<PackageReference Include="sqlite-net-pcl" />
		<PackageReference Include="Splat.NLog" />
		<PackageReference Include="WebDav.Client" />
		<PackageReference Include="YamlDotNet" />
		<PackageReference Include="QRCoder" />
		<PackageReference Include="CliWrap" />
		<PackageReference Include="ZXing.Net.Bindings.SkiaSharp" />
		<PackageReference Include="TaskScheduler" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Sample\clash_mixin_yaml" />
		<EmbeddedResource Include="Sample\clash_tun_yaml" />
		<EmbeddedResource Include="Sample\custom_routing_black" />
		<EmbeddedResource Include="Sample\custom_routing_global" />
		<EmbeddedResource Include="Sample\custom_routing_white" />
		<EmbeddedResource Include="Sample\dns_singbox_normal" />
		<EmbeddedResource Include="Sample\dns_v2ray_normal" />
		<EmbeddedResource Include="Sample\pac" />
		<EmbeddedResource Include="Sample\SampleClientConfig" />
		<EmbeddedResource Include="Sample\SampleHttpRequest" />
		<EmbeddedResource Include="Sample\SampleHttpResponse" />
		<EmbeddedResource Include="Sample\SampleInbound" />
		<EmbeddedResource Include="Sample\SampleOutbound" />
		<EmbeddedResource Include="Sample\SingboxSampleClientConfig" />
		<EmbeddedResource Include="Sample\SingboxSampleOutbound" />
		<EmbeddedResource Include="Sample\tun_singbox_dns" />
		<EmbeddedResource Include="Sample\tun_singbox_inbound" />
		<EmbeddedResource Include="Sample\tun_singbox_rules" />
		<EmbeddedResource Include="Sample\linux_autostart_config" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resx\ResUI.Designer.cs">
			<DependentUpon>ResUI.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resx\ResUI.fa-Ir.resx">
			<SubType>Designer</SubType>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resx\ResUI.hu.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resx\ResUI.resx">
			<SubType>Designer</SubType>
			<LastGenOutput>ResUI.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resx\ResUI.ru.resx">
			<SubType>Designer</SubType>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resx\ResUI.zh-Hans.resx">
			<SubType>Designer</SubType>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resx\ResUI.zh-Hant.resx">
			<SubType>Designer</SubType>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>