<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\v2rayN.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" />
		<PackageReference Include="H.NotifyIcon.Wpf" />
		<PackageReference Include="ReactiveUI.Fody">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="ReactiveUI.WPF" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="app.manifest" />
		<EmbeddedResource Include="Resources\v2rayN.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<Resource Include="Resources\NotifyIcon1.ico" />
		<Resource Include="Resources\NotifyIcon2.ico" />
		<Resource Include="Resources\NotifyIcon3.ico" />
		<Resource Include="Resources\NotifyIcon4.ico" />
		<Resource Include="Resources\v2rayN.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceLib\ServiceLib.csproj" />
	</ItemGroup>

</Project>